CREATE SCHEMA Sales

CREATE TABLE Sales.customers (
	customer_id INT IDENTITY (1, 1) PRIMARY KEY,
	city VARCHAR (50),
	region VARCHAR (50),
	country VARCHAR (50)
);

CREATE TABLE Sales.products (
	product_id INT IDENTITY (1, 1) PRIMARY KEY,
	product_name VARCHAR (255) NOT NULL,
	category VARCHAR (50) NOT NULL,
	price_of_revs numeric (7, 2) NOT NULL,
	price_sales numeric (7, 2) NOT NULL,
	supplier VARCHAR (50) NOT NULL,
	);

CREATE TABLE sales.dates (
	date_id INT IDENTITY (1, 1) PRIMARY KEY,
	month_num INT,
	nameMonth VARCHAR(20) NOT NULL,
	quarter int NOT NULL,
	year int NOT NULL,
	
);


CREATE TABLE sales.sales (
	delivery_date DATE  NOT NULL,
	amount numeric (7, 2) NOT NULL,
	quantity int NOT NULL,
	date_id INT NOT NULL,
	product_id INT NOT NULL,
	customer_id INT,
	FOREIGN KEY (product_id) 
        REFERENCES sales.products (product_id) 
        ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (customer_id) 
        REFERENCES sales.customers (customer_id) 
        ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (date_id) 
        REFERENCES sales.dates (date_id) 
        ON DELETE CASCADE ON UPDATE CASCADE,


);









