SET IDENTITY_INSERT Sales.customers ON;  

INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(1,'Cairo','Maadi','Egypt')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(2,'Giza','Dokki','Egypt')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(3,'Alex','Hadra','Egypt')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(4,'NewYork','Mozart','America')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(5,'Cairo','Maadi','Egypt')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(6,'Riyad','Baqaa','Saudi')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(7,'Barcelona','Camp','Spain')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(8,'Cairo','DownTown','Egypt')
INSERT INTO Sales.customers(customer_id,city,region,country) VALUES(9,'London','cardif','England')

SET IDENTITY_INSERT Sales.customers OFF;  


SET IDENTITY_INSERT Sales.products ON;  

INSERT INTO Sales.products(product_id,product_name,category,price_of_revs,price_sales,supplier) VALUES(1,'Trinx','Hybrid',550,5000,'Abu Elgough')
INSERT INTO Sales.products(product_id,product_name,category,price_of_revs,price_sales,supplier) VALUES(2,'Trinx','Mountain',450,3000,'Abu Elgough')
INSERT INTO Sales.products(product_id,product_name,category,price_of_revs,price_sales,supplier) VALUES(3,'Galaxy','Hybrid',700,7000,'Hamada')
INSERT INTO Sales.products(product_id,product_name,category,price_of_revs,price_sales,supplier) VALUES(4,'Galaxy','Road',950,8000,'Hamada')


SET IDENTITY_INSERT Sales.products OFF;  

SET IDENTITY_INSERT sales.dates ON;  

INSERT INTO sales.dates(date_id,month_num,nameMonth,quarter,year) VALUES(1,3,'March',1,2010)
INSERT INTO sales.dates(date_id,month_num,nameMonth,quarter,year) VALUES(2,6,'June',2,2014)
INSERT INTO sales.dates(date_id,month_num,nameMonth,quarter,year) VALUES(3,9,'September',3,2022)
INSERT INTO sales.dates(date_id,month_num,nameMonth,quarter,year) VALUES(4,12,'December',4,2020)


SET IDENTITY_INSERT sales.dates OFF;  

INSERT INTO sales.sales(delivery_date,amount,quantity,date_id,product_id,customer_id) VALUES('20160724',3400,7,1,1,5)
INSERT INTO sales.sales(delivery_date,amount,quantity,date_id,product_id,customer_id) VALUES('20180824',6600,10,2,1,6)
INSERT INTO sales.sales(delivery_date,amount,quantity,date_id,product_id,customer_id) VALUES('20190924',5000,5,3,4,1)
INSERT INTO sales.sales(delivery_date,amount,quantity,date_id,product_id,customer_id) VALUES('20201024',3900,3,4,2,2)
INSERT INTO sales.sales(delivery_date,amount,quantity,date_id,product_id,customer_id) VALUES('20220124',10000,5,3,3,5)
INSERT INTO sales.sales(delivery_date,amount,quantity,date_id,product_id,customer_id) VALUES('20150724',3000,4,4,2,4)



