-- 1. Write a query to calculate the amount of sales by country. 
SELECT c.country,SUM(s.amount) Amount_of_sales
FROM Sales.customers c JOIN Sales.sales s
ON c.customer_id = s.customer_id
GROUP BY c.country

-- 2. Write a query that calculates the amount of sales per month of each year, then per year, and then in total. 
SELECT d.month_num,d.year,SUM(s.amount) Amount_of_sales
FROM Sales.dates d JOIN Sales.sales s
ON d.date_id = s.date_id
GROUP BY GROUPING SETS((d.month_num, d.year), (d.year),() )

-- 3. Write a query that allows you to calculate the quantity of the product sold "22 inch screen" by country, then by year, then by year to each country, then in totality.
SELECT c.country,d.year,SUM(s.quantity) Quantity_of_sales
FROM Sales.dates d JOIN Sales.sales s
ON d.date_id = s.date_id 
JOIN Sales.customers c ON c.customer_id = s.customer_id
JOIN Sales.products p ON p.product_id = s.product_id
 GROUP BY CUBE (c.country, d.year)

-- 4. Write a query that calculates the amount of sales by country, then by year, then by product. 
SELECT c.country,d.year,p.product_name,SUM(s.amount) Amount_of_sales
FROM Sales.dates d JOIN Sales.sales s
ON d.date_id = s.date_id 
JOIN Sales.customers c ON c.customer_id = s.customer_id
JOIN Sales.products p ON p.product_id = s.product_id
GROUP BY ROLLUP (c.country, d.year, p.product_name)