SELECT
rs.region_id region_id_rs
,rs.game_platform_id
,rs.num_sales
,r.id region_id_r
,r.region_name
,gp.id gp_id
,gp.game_publisher_id game_publisher_id_gp
,gp.platform_id platform_id_gp
,gp.release_year
,gpub.id game_publisher_id_gpub
,gpub.game_id game_id_gpub
,gpub.publisher_id publisher_id_gpub
,g.id game_id_g
,g.genre_id genre_id_g
,g.game_name
,pl.id platform_id_pl
,pl.platform_name
,pub.id publisher_id_pub
,pub.publisher_name
,gen.id genre_id_gen
,gen.genre_name







FROM region_sales rs
LEFT JOIN region r ON rs.region_id = r.id
LEFT JOIN game_platform gp ON rs.game_platform_id = gp.id
LEFT JOIN game_publisher gpub ON gp.game_publisher_id = gpub.id
LEFT JOIN game g ON gpub.game_id = g.id
LEFT JOIN platform pl ON gp.platform_id = pl.id
LEFT JOIN publisher pub ON gpub.publisher_id = pub.id
LEFT JOIN genre gen ON gen.id = g.genre_id